<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="./tests/bootstrap.php"
         cacheTokens="true"
         colors="true"
         convertErrosToExceptions="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="true"
         processIsoltation="false"
         stopOnFailure="false"
         verbose="true">
    <testsuite name="Api Master">
        <directory>./tests/</directory>
    </testsuite>
    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>
</phpunit>
